# PRJ-LITE999-T-019 — 性能优化环境变量
# Generated: 2026-04-13
# 基于 2C/3.5GB 单节点优化

# ===== 原有生产环境变量 (保持) =====
VERSION=latest
SESSION_SECRET=__KEEP_ORIGINAL__
CRYPTO_SECRET=__KEEP_ORIGINAL__
PG_PASSWORD=__KEEP_ORIGINAL__
REDIS_PASSWORD=__KEEP_ORIGINAL__
SQL_DSN=__KEEP_ORIGINAL__
REDIS_CONN_STRING=__KEEP_ORIGINAL__

# ===== New-API 性能优化 (新增) =====

# 批量更新优化
BATCH_UPDATE_ENABLED=true
BATCH_UPDATE_INTERVAL=3

# 数据库连接池优化 (2C 服务器)
SQL_MAX_IDLE_CONNS=10
SQL_MAX_OPEN_CONNS=30

# Redis 连接池优化
REDIS_POOL_SIZE=8

# 超时优化 (秒)
STREAMING_TIMEOUT=180
RELAY_TIMEOUT=90
CHANNEL_TEST_FREQUENCY=20
POLLING_INTERVAL=3

# Go 运行时优化
GOMAXPROCS=2
GOGC=100
GOMEMLIMIT=800MB

# 错误日志 (保持开启)
ERROR_LOG_ENABLED=true

# 同步频率 (优化)
SYNC_FREQUENCY=60

# 性能监控 (开启)
ENABLE_PPROF=true

# 时区 (保持)
TZ=Asia/Shanghai

# GIN 模式 (生产)
GIN_MODE=release